

.container{
    transition:color 300ms, background 300ms;
    color: #e3e0db;
    background: #1c1f24;
}

.sc-visual{

    height: 100vh;
    position: relative;
    .group-text{
        width: 100%;
        position: relative;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index:1;
        .text-box{
            overflow: hidden;
            &:nth-of-type(3){
                text-align: right;
            }
            .text{
                font-weight: 500;
                font-size: 9.375vw;
                display: inline-block;
                transform:translateY(100%);
                opacity:0;
                &.ml{
                    padding-left: 20px;
                }
            }
        }
    }


    .bouble-list{
        // display: none;
        .bouble-item{
            .wrap{
                @include mobile{
                    width: 140px;
                    height: 140px;
                }
            }
            .text{
                @include mobile{
                    font-size: 18px;
                }
            }
            &:nth-of-type(1){
                top: 53%;left: 15%;
                @include tablet{
                    left: 0;
                    top: 50%;
                }
                @include mobile{
                    left: 0;
                    bottom: 24%;
                    top:initial;
                }
            }
            &:nth-of-type(2){
                top: 20%;left:50%;
                @include tablet{
                    left: 40%;
                    top: 30%;
                }
                @include mobile{
                    left: 35%;
                    top: 14%;
                }
                
            }
            &:nth-of-type(3){
                bottom: 14%;right: 7%;
                @include tablet{
                    right: 0;
                    bottom: 25%;
                }
                @include mobile{
                    right: 0;
                    bottom: 15%;
                }
            }
        }
    }
}




.sc-intro{
    margin-top: 150px;

    .group-intro{
        @include mobile{
            padding-bottom: 33px;
            position: relative;
        }
        .tag{
            font-size: 18px;
            margin-bottom: 10px;
            @include mobile{
                display: none;
            }
        }
        .plan-area{
            display: flex;
            justify-content: space-between;
            position: relative;
            padding-bottom: 30px;

            &::after{
                content:'';
                position: absolute;
                width: 100%;
                height: 1px;
                background: #e3e0db;
                left: 0;
                bottom: 0;
            }   
            .number{
                margin-top: 20px;
                font-size: 30px;
                span{
                    padding: 3px 20px;
                    border:2px solid #e3e0db;
                    border-radius: 50px;
                }
            }
        }
        .plan-box{
            .plan{
                
                .sub-title{
                    font-size: 6.25vw;
                    font-weight: 500;
                    @include mobile{
                        font-size: 40px;
                    }
                }
            }
        }

    }

    .desc{
        margin-top: 50px;
        font-size: 2.15vw;
        font-weight:500;
        width: calc(100% / 3 * 2);
        @include mobile{
            font-size: 25px;
            line-height: 30px;
            width: 100%;
            margin-top: 20px;
        }
        &.off{
            @include mobile{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
    .mobile-more{
        display: none;
        border:none;
        outline:none;
        background: transparent;
        color: rgb(168, 168, 168);
        margin-top: 15px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform:translateX(-50%);
        @include mobile{
            display: block;
        }
    }
}



.sc-data{

    margin-top: 310px;
    height: 90vh;
    width: 100%;
    .data-list{
        display: flex;
        flex-wrap:wrap;
        height: 100%;
        gap: 130px;
        @include desktop{
            gap:0 130px;
        }
        @include tablet{
            gap:20px;
        }
        @include mobile{
            height: 90%;
        }
    }
    .data-item{
        width: calc((100% - 260px) / 3);
        // height:calc((100% - 350px) / 3);
        display: flex;
        flex-direction:column;
        position: relative;
        @include tablet{
            width: calc((100% - 20px) / 2);
        }
        &:nth-child(7){
            @include tablet{
                display: none;
            }
        }
        .count-box{
            position: relative;
            strong{
                font-size: 6.864vw;
                font-weight: 500;
                @include mobile{
                    font-size: 45px;
                }
            }
            .unit{
                font-size: 6.864vw;
                @include mobile{
                    font-size: 45px;
                }
            }
        }
        .desc{
            font-size: 1.2375vw;
            margin-top: 15px;
            line-height: 1.5;
            @include desktop{
                font-size: 2.4375vw;
            }
            @include mobile{
                font-size: 17px;
                margin-top: 5px;
            }
            &.center{
                font-size: 4.564vw;
                line-height: 1;
                @include mobile{
                    font-size: 25px;
                }
            }
        }
        .underline{
            width: 100%;
            height: 2px;
            background: #e3e0db;
            margin-top: 30px;
            @include mobile{
                margin-top: 15px;
            }
        }
    }
}



.sc-portfolio{
    overflow: hidden;
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    position: relative;
    
    .main-title{
        font-size: 18px;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        @include mobile{
            font-size: 28px;
        }
        .title{
            display: inline-block;
        }
    }
    
    .group-portfolio{
        width: 100%;
        // width: calc(100% - 460px);
        // height: 100%;
        // margin-right: 90px;
        padding-top: 80px;
       
    }

    .portfolio-area{
        // overflow: hidden;
    }
    .portfolio-list{
        width: 100%;
        position: relative;
        @include mobile{
            display: none;
        }
        .portfolio-item{
            // overflow: hidden;
            padding: 30px 0 10px;
            position: relative;
            &:hover{
                .sub-title{
                    color: #7f807f;
                }
                .img-box{
                    opacity: 1;
                    visibility: visible;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
            }
            .portfolio{
                display: block;
                justify-content: space-between;
                align-items: flex-end;
                padding: 25px 0;
                .sub-title{
                    transition:color 300ms;
                    font-size: 80px;
                    font-weight: 600;
                }
                .arrow{
                    width: 36px;
                    height: 36px;
                    display: block;
                    position: absolute;
                    top: 20px;right: 0;
                    // overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
                .hash{
                    padding: 20px 0;
                    display: flex;
                    gap: 10px;
                    span{
                        &:hover{
                            color: #7f807f;
                        }
                        transition:color 300ms;
                        border: 2px solid #fff;
                        padding: 5px 8px;
                        border-radius: 20px;
                    }
                }
               
            }
            .link-note{
                position: absolute;
                bottom:20px;right: 0;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .line-box{
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                .underline{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: #e3e0db;
                }
            }

            .img-box{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 80px;
                // padding-bottom: 40%;
                height: 884px;
                width: 496px;
                visibility: hidden;opacity: 0;
                transition: 0.5s;
                clip-path: polygon(0 46%, 100% 46%, 100% 54%, 0 53%);
                z-index:2;
                border:2px solid rgba(160, 160, 160, 0.5);
                @include desktop{
                    height: 600px;
                    width: 337px;    
                }
                @include tablet{
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    top:initial;
                    transform:translateY(100%);
                    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                }
                a{
                    display: block;
                    height: 100%;
                }
                img{
                    position: absolute;
                    top: 0;left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
        .upline{
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            width: 100%;
            background: #e3e0db;
        }
    }
    .swiper{
        width: calc(100% - 120px);
        display: none;
        @include mobile{
            display: block;
        }
    }
    .m-portfolio-list{
        .m-portfolio-item{
            &:nth-of-type(1) .portfolio-box{background: url('../images/portfolio-spaceX.jpg') center top/cover no-repeat;}
            &:nth-of-type(2) .portfolio-box{background: url('../images/portfolio-daelim.jpg') center top/cover no-repeat;}
            &:nth-of-type(3) .portfolio-box{background: url('../images/portfolio-kptech.jpg') center top/cover no-repeat;}
            &:nth-of-type(4) .portfolio-box{background: url('../images/portfolio-cgv.jpg') center top/cover no-repeat;}
            &:nth-of-type(5) .portfolio-box{background: url('../images/portfolio-seoul.jpg') center top/cover no-repeat;}
            &:nth-of-type(6) .portfolio-box{background: url('../images/portfolio-naver.jpg') center top/cover no-repeat;}
            border-radius:13px;
            position: relative;
            .portfolio-box{
                &::before{
                    content:'';
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba(0,0,0,0.3);
                    z-index:1;
                }
                display: block;
                height: 60vh;
                .sub-title{
                    color: #fff;
                    position: absolute;
                    // text-align: center;
                    // line-height: 60vh;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 55px;
                    font-weight: 600;
                    z-index:2;
                }
            }
            .link-velog{
                position: absolute;
                width: 50px;
                height: 50px;
                top: 10px;
                right: 10px;
                z-index:2;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .group-thumbnail{

        height: 707px;
        width: 460px;
        overflow: hidden;
        .bg-area{
            transition:background 300ms;
            width: 100%;
            height: 100%;
            background: url("../images/portfolio-spaceX.jpg") center/cover no-repeat;
            display: block;
        }
    }
}


.sc-advantages{
    margin-top: 300px;
    position: relative;
    padding-bottom: 700px;
    @include tablet{
        padding-bottom: 400px;
    }

    .main-title{
        font-size: 18px;
        @include mobile{
            font-size: 28px;
        }
    }

    .advantages-list{
        margin-top: 140px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    .advantages-item{
        width: calc((100% - 30px)/2);
        display: flex;
        padding-bottom: 15px;
        position: relative;
        margin-top: 35px;
        z-index:1;
        @include tablet{
            width: 100%;
        }
        .number{
            font-size: 20px;
        }
        .desc{
            font-size: 1.6vw;
            // font-size: 40px;
            margin-left: 20px;
            @include tablet{
                font-size: 3.2vw;
            }
            @include mobile{
                font-size: 20px;
                line-height: 23px;
            }
        }
        .underline{
            position: absolute;
            width: 100%;
            height: 2px;
            background: #e3e0db;
            bottom: 0;
            left: 0;
        }
    }

    .bouble-item{
        left: 50%;
        bottom: 300px;
        transform: translateX(-50%);
        @include tablet{
            bottom: 100px;
        }
        &:hover{
            transform: translateX(-50%) scale(1.13);
        }
    }
    
}



